<!DOCTYPE html>
<html lang="en-CA">
<title>Third Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      border: 3px solid midnightblue
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #00ccff
;
      color: white;
    }
    </style>
    </head>
    <body
      style="background-color:rgba(211, 211, 211, 0.979)">
    <title>This is the site title</title>
    <div class="topnav">
      <a class="active" href="htmlcode1.html">Home</a>
      <a href="Page2.html">Testing with formatting</a>
      <a href="Page3.html">More</a>
      <a href="#about">Me irl</a>
    </div>













<body>



    






</body>

















</html>


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































