<!DOCTYPE html>
<html lang="en-CA">
<title>Formatting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      border: 3px solid midnightblue
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #00ccff
;
      color: white;
    }
    </style>
    </head>
    <body
      style="background-color:rgba(211, 211, 211, 0.979)">
    <title>This is the site title</title>
    <div class="topnav">
      <a class="active" href="htmlcode1.html">Home</a>
      <a href="Page2.html">Testing with formatting</a>
      <a href="Page3.html">More</a>
      <a href="#about">Me irl</a>
    </div>

<body 
style="background-color:rgba(211, 211, 211, 0.979)"></body>

<img src="Logo-paint3d.png" alt="Logo with a blue F" width="100" height="100">

<title>testing with text formatting</title>

<h1><b>I am using this page to test editing with different formatting and using quotations.</b></h1>

<h2>Testing different types of headings</h2>

<p><i>italic and </i><em>emphasized, </em><strong>Strong, </strong><mark>marked text, </mark><small>tiny text, </small><del>deleted? </del><ins>inserted, </ins><sub>subscript, </sub>and<sup>superscript.</sup></p>

<p STYLE="font-size:300%;"><strong><i><em><mark><Small><del><Ins><sub><sup>All text effecting tags together</sup></sub></Ins></del></Small></mark></em></i></strong></p>

<p>so far I'm having fun expirementing out with different</p><p style="color:red;"><b>colors</b></p>

<br>

<blockquote cite="https://www.w3schools.com/html/html_quotation_elements.asp">
 The HTML element defines a section that is quoted from another source. Browsers usually indent elements.
</blockquote>


<p><q>The best way to find yourself is to lose yourself in the service of others.</q> -Ghandi </p>

<p> The <abbr title="The National Aeronautics and Space Administration">NASA</abbr> was founded in 1958 </p>

<address>
Written by Maverick Leonard.<br>
lmf517823@gnspes.ca
</address>








 </body>
</html>